<div class="dumy"> This is dummy  snippettt</div>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
 
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script>
  $('.Sllllider').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
 
</script>
  <div>
    {%- for block in section.blocks -%}
         <div id="block-id-{{ block.settings.choose_collection }}" class="tabcontent">
           <h2>{{ block.settings.choose_collection }}Content</h2>
           <p>This is the content of {{ block.settings.choose_collection }}.</p>
         </div>
      {% endfor %}
      </div>
 <div class="container Sllllider page-width" style="display: grid;
  grid-template-columns: repeat(3, 1fr); gap: 10px;">
  
   <div class="card-container">
      <a href="/" class="hero-image-container">
        <img class="hero-image" src="https://i.postimg.cc/NfR2yhNs/image-equilibrium.jpg" alt="Spinning glass cube"/>
      </a>
      <main class="main-content">
        <h1><a href="#">Equilibrium #3429</a></h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="flex-row">
          <div class="coin-base">
            
            <h2>0.041 ETH</h2>
          </div>
          <div class="time-left">
 
            <p>3 days left</p>
          </div>
        </div>
      </main>
    </div>

    <div class="card-container">
      <a href="/" class="hero-image-container">
        <img class="hero-image" src="https://i.postimg.cc/NfR2yhNs/image-equilibrium.jpg" alt="Spinning glass cube"/>
      </a>
      <main class="main-content">
        <h1><a href="#">Equilibrium #3429</a></h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="flex-row">
          <div class="coin-base">
            
            <h2>0.041 ETH</h2>
          </div>
          <div class="time-left">
 
            <p>3 days left</p>
          </div>
        </div>
      </main>
    </div> <div class="card-container">
      <a href="/" class="hero-image-container">
        <img class="hero-image" src="https://i.postimg.cc/NfR2yhNs/image-equilibrium.jpg" alt="Spinning glass cube"/>
      </a>
      <main class="main-content">
        <h1><a href="#">Equilibrium #3429</a></h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="flex-row">
          <div class="coin-base">
            
            <h2>0.041 ETH</h2>
          </div>
          <div class="time-left">
 
            <p>3 days left</p>
          </div>
        </div>
      </main>
    </div>
</div>
  
   
 </div>
 


  <style> 
 

.card-container {
    width: 100%;
    max-width: 400px;
    margin: 2em auto;
    background-color: var(--var-card-dark);
    border-radius: 15px;
    margin-bottom: 1rem;
    padding: 2rem;
}

div.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.coin-base, .time-left, .card-attribute {
    display: flex;
    align-items: center;
    padding: 1em 0;
}

.card-attribute {
    padding-bottom: 1.5em;
    border-top: 2px solid var(--var-line-dark);
}

a.hero-image-container {
    position: relative;
    display: block;
}



/* Details */

img.eye {
    position: absolute;
    width: 100%;
    max-width: 2em;
    top: 44%;
    left: 43%;
}

@media (min-width:400px) {
  img.eye {
    max-width: 3em;
}
}

.hero-image-container::after {
    content: '';
    background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5rem;
    background-color: hsla(178, 100%, 50%, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
  opacity: 1;
}

.small-image {
    width: 1.2em;
    margin-right: .5em;
}

.small-avatar {
    width: 2em;
    border-radius: 200px;
    outline: 2px solid white;
    margin-right: 1.4em;
}

div.attribution {
    margin: 0 auto;
    width: 100%;
    font: var(--var-para);
    text-align: center;
    padding: 1.5em 0 4em 0;
    color: var(--var-line-dark);
}
.attribution a {
    color: var(--var-soft-blue);
}

@media (min-width:600px) {
    body {
        font-size: 18px;
    }
} </style>    